/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}
.chat-window {
  width: 100%;
  height: 100%;
  background-color: #19222d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}
.chat-content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  overflow-y: scroll;
}
.chat-content::-webkit-scrollbar {
  width: 5px;
}
.chat-content::-webkit-scrollbar {
  background-color: #2a3e53;
}
.custom-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.custom-checkbox input {
  display: none;
}
.checkmark {
  width: 32px;
  height: 20px;
  background: #2a3e53;
  border-radius: 20px;
  position: relative;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
.checkmark:before {
  content: '';
  display: block;
  position: absolute;
  left: 1px;
  top: 1px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #19222d;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
}
.custom-checkbox input:checked ~ .checkmark {
  background: #2ea6ff;
}
.custom-checkbox input:checked ~ .checkmark:before {
  left: 12px;
}
.nice-scroll::-webkit-scrollbar {
  width: 5px;
}
.nice-scroll::-webkit-scrollbar-thumb {
  background-color: #2a3e53;
}
.nice-scroll::-webkit-scrollbar-track {
  background: #19222d;
}
.select-window {
  font-size: 15px;
}
.select-window ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.select-window a {
  color: #fff;
}
html,
body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  font-size: 10px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.page__wrapper {
  min-height: 100%;
  box-sizing: inherit;
}
* html .page__wrapper {
  height: 100%;
}
.page__buffer {
  height: 50px;
}
.chat-content {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.chat-empty__ico {
  margin-bottom: 20px;
}
.chat-empty {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.chat-empty__text {
  max-width: 300px;
  text-align: center;
  color: #b1c3d5;
}
.chat-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1000px;
  margin-bottom: 25px;
}
.chat-item:last-child {
  margin-bottom: 0;
}
.chat-item__img-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.chat-item__img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
.chat-item__msg {
  margin-left: 15px;
}
.chat-item__name {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  font-weight: 600;
}
.chat-item__text {
  font-weight: 400;
}
.chat-header {
  min-height: 50px;
  border-bottom: 1px solid #2a3e53;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.chat-header__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.8rem 2rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.chat-header__settings {
  position: relative;
  min-width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.chat-header__users {
  font-size: 12px;
  font-weight: 400;
  color: #b1c3d5;
}
.hidden {
  display: none;
}
.hidden:checked ~ .chat-settings-container {
  opacity: 1;
  pointer-events: all;
}
.chat-settings-btn .open {
  display: block;
}
.chat-settings-btn .close {
  display: none;
}
.hidden:checked ~ .chat-settings-btn .open {
  display: none;
}
.hidden:checked ~ .chat-settings-btn .close {
  display: block;
}
.chat-settings-btn {
  cursor: pointer;
}
.settings-item {
  margin-bottom: 20px;
  cursor: pointer;
}
.settings-item:last-child {
  margin-bottom: 0;
}
.chat-settings-container {
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  position: absolute;
  right: 15px;
  top: 65px;
  opacity: 0;
  height: auto;
  pointer-events: none;
  width: 180px;
  padding: 10px;
  background-color: #19222d;
  box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.35);
  border-radius: 8px;
}
.chat-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  max-height: 164px;
  border-top: 1px solid #2a3e53;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
  padding: 15px;
}
.chat-editor {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  outline: none;
}
.chat-editor:empty:before {
  content: attr(placeholder);
  color: #b1c3d5;
}
.chat-editor__container {
  width: calc(100% - 50px);
  overflow-y: scroll;
  padding-right: 10px;
}
.chat-send-btn {
  position: absolute;
  right: 10px;
  bottom: 9px;
  background: transparent;
  border: none;
  outline: none;
}
.chat-send-btn svg {
  -webkit-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
  fill: #b1c3d5;
}
.chat-message:focus-within .chat-send-btn svg {
  fill: #4a90e2;
}

/*# sourceMappingURL=main.css.map */
