<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#19222d">
        <title>Задание - простой чат</title>
        <link href="static/css/mainssrzc9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="chat-window">
            <div class="page__buffer"></div>
            <div class="page__buffer"></div>
            <div class="page__buffer"></div>
            <ul class="select-window">
                <li><a href="no-message.html">нет сообщений</a>
                </li>
                <li><a href="messages.html">есть сообщения</a>
                </li>
            </ul>
        </section>


        <script src="static/js/mainssrzc9.min.js"></script>
    </body>

</html>