<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#19222d">
        <title>Задание - простой чат</title>
        <link href="static/css/mainssrzc9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="container">
            <section class="chat-window">
                <div class="chat-header">
                    <div class="chat-header__info">
                        <div class="chat-header__name">Задание: простой чат</div>
                        <div class="chat-header__users">Количество участников безгранично</div>
                    </div>
                    <div class="chat-header__settings">
                        <input class="hidden" id="check01" type="checkbox" name="menu">
                        <label class="chat-settings-btn" for="check01">
                            <svg class='open' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="7" viewBox="0 0 22 7">
                                <defs>
                                    <path id="civda" d="M355.44 29.06l.2-.06c.54-.13 1-.4 1.37-.79.37-.4.6-.87.69-1.43a.23.23 0 0 0 .04-.08v-.63l-.06-.25a2.68 2.68 0 0 0-2.23-2.1l-.1-.05h-.62l-.16.04a7.08 7.08 0 0 0-.33.09 2.62 2.62 0 0 0-1.91 2.83c.01.3.08.59.21.86a2.85 2.85 0 0 0 1.2 1.27 2.63 2.63 0 0 0 .95.3l.04.02h.58c.03 0 .08 0 .13-.02zm-16.93-5.33c-.37.09-.7.24-1 .44a2.76 2.76 0 0 0-1.1 1.88l-.02.02v.6l.03.13c0 .06.02.12.03.17l.04.14a2.67 2.67 0 0 0 2.26 1.95l.06.02h.58c.28-.07.43-.1.48-.1a2.6 2.6 0 0 0 1.47-1.07c.35-.52.5-1.11.46-1.77-.01-.4-.12-.78-.33-1.13a2.7 2.7 0 0 0-1.95-1.3l-.08-.02-.05-.02h-.58l-.3.06zm7.87.02c-.26.08-.5.17-.71.3-.22.12-.4.27-.57.45a2.74 2.74 0 0 0-.68 1.3c-.06.26-.08.52-.06.79.03.6.26 1.14.7 1.61.43.47.96.75 1.57.84l.1.02.03.02h.6l.4-.08c.62-.16 1.12-.5 1.5-1.02.37-.53.54-1.13.51-1.82a2.45 2.45 0 0 0-.7-1.6 2.71 2.71 0 0 0-1.65-.87l-.05-.02h-.6l-.4.08z"
                                    />
                                </defs>
                                <g>
                                    <g transform="translate(-336 -23)">
                                        <use fill="#b1c3d5" xlink:href="#civda" />
                                    </g>
                                </g>
                            </svg>
                            <svg class='close' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="23" viewBox="0 0 22 23">
                                <defs>
                                    <path id="hp38a" d="M1301.52 16.23c1.7.98 3.03 2.3 4 4a10.8 10.8 0 0 1 1.48 5.52c0 2-.5 3.83-1.47 5.52a10.86 10.86 0 0 1-4 4 10.8 10.8 0 0 1-5.53 1.48c-2 0-3.83-.5-5.52-1.47a10.86 10.86 0 0 1-4-4 10.8 10.8 0 0 1-1.48-5.53c0-2 .49-3.83 1.47-5.52a10.86 10.86 0 0 1 4-4 10.8 10.8 0 0 1 5.53-1.48c2 0 3.83.5 5.52 1.48zm-1.12 12.85l-3.3-3.33 3.3-3.33a.75.75 0 0 0 .01-1.09.75.75 0 0 0-.54-.22.8.8 0 0 0-.56.21l-3.31 3.33-3.3-3.33a.8.8 0 0 0-.57-.21c-.21 0-.4.07-.55.22a.75.75 0 0 0-.22.55c0 .22.08.4.24.54l3.3 3.33-3.3 3.33a.7.7 0 0 0-.24.54c0 .21.07.4.22.55.16.15.34.22.55.22a.8.8 0 0 0 .56-.21l3.31-3.33 3.3 3.33a.8.8 0 0 0 .57.21c.21 0 .4-.07.54-.22a.75.75 0 0 0 .23-.55.7.7 0 0 0-.24-.54z"
                                    />
                                </defs>
                                <g>
                                    <g transform="translate(-1285 -14)">
                                        <use fill="#4a90e2" xlink:href="#hp38a" />
                                    </g>
                                </g>
                            </svg>
                        </label>
                        <div class="chat-settings-container">
                            <div class="settings-item">
                                <label class="custom-checkbox">Уведомления
                                    <input type="checkbox">
                                    <div class="checkmark"></div>
                                </label>
                            </div>
                            <div class="settings-item">
                                <label class="custom-checkbox">Статус «В сети»
                                    <input type="checkbox">
                                    <div class="checkmark"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat-content nice-scroll">
                    <div class="chat-container">
                        <div class="chat-item">
                            <div class="chat-message__img-cont">
                                <img class="chat-item__img" src="https://picsum.photos/38/38/?random" alt="">
                            </div>
                            <div class="chat-item__msg"><a class="chat-item__name" href="#">Diana</a>
                                <div class="chat-item__text">
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)
                                    </p>
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-message__img-cont">
                                <img class="chat-item__img" src="https://picsum.photos/38/38/?random" alt="">
                            </div>
                            <div class="chat-item__msg"><a class="chat-item__name" href="#">Diana</a>
                                <div class="chat-item__text">
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)
                                    </p>
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-message__img-cont">
                                <img class="chat-item__img" src="https://picsum.photos/38/38/?random" alt="">
                            </div>
                            <div class="chat-item__msg"><a class="chat-item__name" href="#">Diana</a>
                                <div class="chat-item__text">
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)
                                    </p>
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-message__img-cont">
                                <img class="chat-item__img" src="https://picsum.photos/38/38/?random" alt="">
                            </div>
                            <div class="chat-item__msg"><a class="chat-item__name" href="#">Diana</a>
                                <div class="chat-item__text">
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)
                                    </p>
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-message__img-cont">
                                <img class="chat-item__img" src="https://picsum.photos/38/38/?random" alt="">
                            </div>
                            <div class="chat-item__msg"><a class="chat-item__name" href="#">Diana</a>
                                <div class="chat-item__text">
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)
                                    </p>
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-message__img-cont">
                                <img class="chat-item__img" src="https://picsum.photos/38/38/?random" alt="">
                            </div>
                            <div class="chat-item__msg"><a class="chat-item__name" href="#">Diana</a>
                                <div class="chat-item__text">
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)
                                    </p>
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-message__img-cont">
                                <img class="chat-item__img" src="https://picsum.photos/38/38/?random" alt="">
                            </div>
                            <div class="chat-item__msg"><a class="chat-item__name" href="#">Diana</a>
                                <div class="chat-item__text">
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)
                                    </p>
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-message__img-cont">
                                <img class="chat-item__img" src="https://picsum.photos/38/38/?random" alt="">
                            </div>
                            <div class="chat-item__msg"><a class="chat-item__name" href="#">Diana</a>
                                <div class="chat-item__text">
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)
                                    </p>
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-message__img-cont">
                                <img class="chat-item__img" src="https://picsum.photos/38/38/?random" alt="">
                            </div>
                            <div class="chat-item__msg"><a class="chat-item__name" href="#">Diana</a>
                                <div class="chat-item__text">
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)
                                    </p>
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="chat-message__img-cont">
                                <img class="chat-item__img" src="https://picsum.photos/38/38/?random" alt="">
                            </div>
                            <div class="chat-item__msg"><a class="chat-item__name" href="#">Diana</a>
                                <div class="chat-item__text">
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)
                                    </p>
                                    <p>
                                        Сам чат состоит из трех частей: - заголовка (его высота фиксирована), в котором указано название чата, количество участников и кнопка открытия списка настроек чата; - зоны сообщений пользователей (зона сообщений занимает все свободное от заголовка и блока
                                        ввода сообщения место, здесь же и присутствует вертикальный скролл), в которой отображаются сообщения пользователей с указанием автора сообщения (аватарка и имя); - блока ввода сообщений (который растет по мере
                                        количества строк в сообщении пользователя, но ограничен максимальной высотой)


                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat-message">
                    <div class="chat-editor__container nice-scroll">
                        <div class="chat-editor" contentEditable="true" placeholder="Сообщение..."></div>
                    </div>
                    <button class="chat-send-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="20" viewBox="0 0 22 20">
                            <defs>
                                <path id="wlkja" d="M1286 652v-7.57l15.13-2.18-15.13-2.18v-7.57l21.12 9.75z" />
                            </defs>
                            <g>
                                <g transform="translate(-1286 -632)">
                                    <use fill="" xlink:href="#wlkja" />
                                </g>
                            </g>
                        </svg>
                    </button>
                </div>
            </section>
        </div>
        <script src="static/js/mainssrzc9.min.js"></script>
    </body>

</html>